# CareNexus-Platform

./: .dockerignore  .env.example  .gitignore  BACKEND_STRUCTURE.md  COMMANDS_REFERENCE.md  Dockerfile  FRONTEND_SETUP.md  INTEGRATION_PATTERNS.md  MICROSERVICE_MODE.md  PHASE_7_MICROSERVICE_EXTRACTION.md  QUICK_START.md  Readme.md  SESSION_MASTER_SUMMARY.md  STAGE_5_INTER_SERVICE_COMMUNICATION.md  STAGE_7_DOCKER_MULTI_SERVICE.md  STAGE_8_END_TO_END_TESTING.md  SYSTEM_ARCHITECTURE.md  docker-compose.yml  pom.xml
src/main/java/com/carenexus/auth/controller/: AuthController.java
src/main/java/com/carenexus/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserInfoResponse.java
src/main/java/com/carenexus/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/carenexus/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/carenexus/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/carenexus/auth/security/: ApplicationConfig.java  JwtService.java  PasswordConfig.java
src/main/java/com/carenexus/auth/service/: AuthService.java
src/main/java/com/carenexus/direct/: DirectApplication.java
src/main/java/com/carenexus/direct/client/: AuthServiceClient.java
src/main/java/com/carenexus/direct/config/: DirectApplicationConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/carenexus/direct/controller/: AppointmentController.java  DoctorController.java  HealthController.java  MessageController.java  PatientController.java  TestController.java
src/main/java/com/carenexus/direct/dto/: AppointmentDTO.java  DoctorDTO.java  MessageDTO.java  PatientDTO.java
src/main/java/com/carenexus/direct/event/: AuthEventListener.java
src/main/java/com/carenexus/direct/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/carenexus/direct/mapper/: AppointmentMapper.java  DoctorMapper.java  MessageMapper.java  PatientMapper.java
src/main/java/com/carenexus/direct/model/: Appointment.java  Doctor.java  Message.java  Patient.java
src/main/java/com/carenexus/direct/repository/: AppointmentRepository.java  DoctorRepository.java  MessageRepository.java  PatientRepository.java
src/main/java/com/carenexus/direct/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/carenexus/direct/service/: AppointmentService.java  DoctorService.java  MessageService.java  PatientService.java  RemoteUserService.java
src/main/resources/: application.yml
